<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Listas de lista</title>
</head>
<body>
    <br>
    <br>
    <h1 class="title">Lista de Tareas</h1>
    <br>
    <div class="container">
        <div class="container-create-new-list">
            <input type="text" class="input-new-list" placeholder=" Escriba el Nombre de la Nueva Lista">
            <input type="button" class="btn-create-list" value="Nueva lista">
            <br>
            <br>
            <hr class="line-horizontal">
        </div>
        <div class="container-lists">
            
        </div>
    </div>
    <script src="./js/todolist.js"></script>
</body>
</html>